# Base de datos (MASTER)
DB_HOST=TU_HOST_POSTGRES_MASTER
DB_PORT=5432
DB_NAME=cpn135_db
DB_USER=api_user
DB_PASSWORD=SuperSecretPassword

# Puerto donde escucha Flask/Gunicorn dentro del contenedor
PORT=5000

# AWS SES
AWS_REGION=us-east-1
SES_FROM_EMAIL=tu-correo-verificado-en-SES@example.com

# Twilio
TWILIO_ACCOUNT_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_FROM_NUMBER=+1XXXXXXXXXX   # Número de Twilio

# Opcional: IP fija que quieras mostrar en el correo/SMS
# Si no la pones, se calcula con socket.gethostbyname()
# SERVER_IP=10.0.0.5
